<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
    box-sizing: border-box;}
        div{width: 500px; height: 400px;
       
    border: 1px solid #cccccc;
    padding: 0px 20px 0;
    box-sizing: border-box;
     }
     a{
        font-size: 17px;
     text-decoration: none;
     
     color: #66667f;
     padding: 0 50px 15px;
    line-height: 3;
     border-bottom: 1px dashed #cccccc;
    box-sizing: border-box;
    }
    h2{
        font-size: 30px;
        border-bottom:1px solid #cccccc;
      padding: 35px 30px 9px;
      box-sizing: border-box;
    }
   
   
    </style>
</head>
<body>
    <div >
        <h2>最新文章/New Articles</h2>
        <a href="#" >北京招聘网页设计，平面设计，php</a><br>
        <a href="#" >体验javascript的魅力</a><br>
        <a href="#" >jquery世界来临</a><br>
        <a href="#">网页设计师的梦想</a><br>
        <a href="#">jquery中的链式编程是什么</a><br>

    </div>
</body>
</html>