<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{width: 120px; height: 58px;
            text-align: center;
            line-height: 50px;
            display:  inline-block;text-decoration: none; color: white;}
        .p1{background: url(./bg1.png); }
        .p2{background: url(./bg2.png);} 
        .p3{background: url(./bg3.png); }
        .p4{background: url(./bg4.png);}
        .p1:hover{background: url(./bg5.png) ;}
        .p2:hover{background: url(./bg6.png) ;}
        .p3:hover{background: url(./bg7.png) ;}
        .p4:hover{background: url(./bg8.png) ;}
    </style>
    
</head>
<body>
<a href="#"  class="p1">五彩导航</a>
<a href="#"  class="p2">五彩导航</a>
<a href="#" class="p3">五彩导航</a>
<a href="#"  class="p4">五彩导航</a>

</body>
</html>