<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{height: 40px; background-color: #333333;
       
        }
        .one{height: 100px;width: 1226px;
        background-color: pink;
      
        margin-left: 150px;
        }
        .two{ margin-left: 150px;
            height: 460px;width: 234px;
        background-color: #ffa500;
        float: left;
         
        display: inline-block;
        }
        .three{height: 460px; width: 992px; 
          
          display: inline-block;  
        background-color: #87ceeb;}
      
    </style>
</head>
<body>
    <div></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>